<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <style>
    body {
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      color: green;
      height: 48px;
      border: none;
      outline-offset: 4px;
      padding: 0;
      border-radius: 8px;
      background: hsl(55deg 100% 32%);
      width: 130px;
      cursor: pointer;
    }
    .push {
      background: hsl(55deg 100% 47%);
      display: block;
      border-radius: 8px;
      padding: 16px 22px;
      transition: transform 300ms cubic-bezier(0.3, 0.7, 0.4, 1);
      transform: translateY(-6px);
    }
    .button:active .push {
      transform: translateY(-1px);
      transition: transform 54ms;
    }
    .wrapper__counter {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .counter-main {
      font-size: 108px;
    }
    .counter-throttle {
      color: gray;
      font-size: 64px;
    }
    .wrapper__buttons {
      display: flex;
      gap: 60px;
    }
    .buttons__button {
      display: flex;
      flex-direction: column;
    }
    .counter-arrow {
      height: 20px;
    }
    .buttons__progress {
      width: 130px;
    }
    .arrow {
      border: solid black;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
    }
  </style>
  <body>
    <div id="app"></div>
    <script type="text/babel">
      const AnimateText = (props) => {
        const { frames, speed = 100 } = props;

        const [frame, setFrame] = React.useState(frames[0]);
        const timeoutRef = React.useRef();
        const countRef = React.useRef(1);

        React.useEffect(() => {
          countRef.current = 0;
          const update = () => {
            setFrame(frames[countRef.current]);

            if (countRef.current < frames.length - 1) {
              timeoutRef.current = setTimeout(() => {
                update();
              }, speed);

              countRef.current += 1;
            } else {
              countRef.current = 0;
            }
          };

          update();

          return () => clearTimeout(timeoutRef.current);
        }, [frames]);

        return <div>{frame}</div>;
      };

      const Dalays = () => {
        const THROTTLE_DELAY = 1000;
        const DEBOUNCE_DELAY = 1000;
        const timeStep = 10;

        const [count, setCount] = React.useState(0);
        const oldCount = React.useRef(0);

        const [clickedCount, setClickedCount] = React.useState(0);

        const [throttleTimer, setThrottleTimer] = React.useState(0);
        const [debounceTimer, setDebounceTimer] = React.useState(0);

        const throttleFuncRef = React.useRef(
          throttle((val) => {
  
            setCount((old) => {
              oldCount.current = old;
              return val;
            });
          }, THROTTLE_DELAY)
        );
        const throttleIntervalRef = React.useRef();
        const debounceIntervalRef = React.useRef();

        const debounceFuncRef = React.useRef(
          debounce((val) => {
            setCount((old) => {
              oldCount.current = old;
              return val;
            });
          }, DEBOUNCE_DELAY)
        );
        const countRef = React.useRef(0);

        const setDelaedValueInterval = () => {
          throttleIntervalRef.current = setInterval(() => {
            setThrottleTimer((old) => {
              if (old <= 0) {
                clearInterval(throttleIntervalRef.current);
                return old;
              }
              return old - timeStep;
            });
          }, timeStep);
        };

        const setDebounceInterval = () => {
          debounceIntervalRef.current = setInterval(() => {
            setDebounceTimer((old) => {
              if (old <= 0) {
                clearInterval(debounceIntervalRef.current);
                return old;
              }
              return old - timeStep;
            });
          }, timeStep);
        };

        const startDelaedValueInterval = () => {
          if (throttleTimer === 0) {
            setThrottleTimer(THROTTLE_DELAY);
            throttleIntervalRef.current &&
              clearInterval(throttleIntervalRef.current);
            setDelaedValueInterval();
          }
        };
        const refreshDebounceTimer = () => {
          setDebounceTimer(DEBOUNCE_DELAY);
          debounceIntervalRef.current &&
            clearInterval(debounceIntervalRef.current);
          setDebounceInterval();
        };

        const onThrottleClick = () => {
          countRef.current += 1;
          setClickedCount(clickedCount + 1);
          startDelaedValueInterval();
          throttleFuncRef.current(countRef.current);

        };
        const onDebounceClick = () => {
          countRef.current += 1;
          debounceFuncRef.current(countRef.current);
          refreshDebounceTimer();
          setClickedCount(clickedCount + 1);
        };
        const frames = React.useMemo(() => Array.from(Array(count + 1 - oldCount.current), (el, i) => i + oldCount.current ), [count]);
        return (
          <div>
            <div>
              <div className="wrapper__counter">
                <div className="counter-main">
                  <AnimateText frames={frames} speed={40}/> 
                </div>
                <div className="counter-arrow">
                  {((!!debounceTimer && debounceTimer < 500) ||
                    (!!throttleTimer && throttleTimer < 500)) && (
                    <i className="arrow up"></i>
                  )}
                </div>
                <div className="counter-throttle">{clickedCount}</div>
              </div>
            </div>
            <div className="wrapper__buttons">
              <div className="buttons__button">
                <button
                  className="button"
                  onClick={() => {
                    onThrottleClick();
                  }}
                >
                  <span className="push">throttle</span>
                </button>
                <div>
                  <progress
                    className="buttons__progress"
                    max={THROTTLE_DELAY}
                    value={throttleTimer}
                  ></progress>
                </div>
              </div>
              <div className="buttons__button">
                <button
                  className="button"
                  onClick={() => {
                    onDebounceClick();
                  }}
                >
                  <span className="push">debounce</span>
                </button>
                <progress
                  className="buttons__progress"
                  max={DEBOUNCE_DELAY}
                  value={debounceTimer}
                ></progress>
              </div>
            </div>
          </div>
        );

        function debounce(func, wait) {
          let timeout;
          return (...args) => {
            if (timeout) {
              clearTimeout(timeout);
              timeout = setTimeout(() => {
                func(...args);
              }, wait);
            } else {
              timeout = setTimeout(() => {
                func(...args);
              }, wait);
            }
          };
        }

        function throttle(func, wait) {
          let timeout;
          let lastArgs;
          return (...args) => {
            lastArgs = args;

            if (!timeout) {
              timeout = setTimeout(() => {
                timeout = null;
                func(...lastArgs);
              }, wait);
            }
          };
        }

      };

      ReactDOM.render(<Dalays />, document.getElementById("app"));
    </script>
  </body>
</html>
